<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios Git/GitHub</title>
</head>
<body>
    <h1>Apenas um pequeno exemplo de um HTML</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero ratione ducimus, asperiores quis vitae voluptatum hic ullam, totam culpa vel alias! Rem, laboriosam commodi? Architecto saepe expedita ut fugit porro.</p>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa sint vel deleniti iste, repellendus voluptatum vero nisi ipsam, reprehenderit harum laborum laboriosam cum sequi praesentium similique? Vel commodi dolorem nisi.</p>


</body>
</html>